services:
  - type: web
    name: glimpse-travels-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --chdir server app:app"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: glimpse-travels-db
          property: connectionString

  - type: web
    name: glimpse-travels-frontend
    env: static
    buildCommand: "cd client && npm install && npm run build"
    staticPublishPath: ./client/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://glimpse-travels-backend.onrender.com

databases:
  - name: glimpse-travels-db
    databaseName: glimpse_travels
    user: glimpse_user